dht/protos/kprotocol.proto

/*
Get the protobuf compiler:
sudo apt-get install protobuf-compiler

Compile with:
cd path/to/dht/protos
protoc --python_out=/path/to/dht/ kprotocol.proto
*/

//This is the message structure for kademlia messages going over the wire
message Message {
	required bytes messageID        = 1;
	required Node sender            = 2;
	required Command command        = 3;
	repeated bytes arguments        = 4;
}

//A list of commands accepted by nodes
enum Command {
	PING        = 1;
	STUN        = 2;
	STORE       = 3;
	DELETE      = 4;
	FIND_NODE   = 5;
	FIND_VALUE  = 6;
}

//An object containing information about the node.
//Some fields are optional as they aren't needed in all situations.
message Node {
	required bytes guid            = 1;
	required bytes signedPublicKey = 2; //<64 byte signature><32 byte public key>
	optional string ip             = 3;
	optional uint32 port           = 4;
	optional bool vendor           = 5 [default = false];
}

//The value returned by a find_value rpc all
//Typically a list of these will be returned for any given keyword.
message Value {
	required bytes valueKey     = 1;
	required bytes serializedData = 2;
}
