protos/countries.proto

/*
Get the protobuf compiler:
sudo apt-get install protobuf-compiler

Compile with:
cd path/to/protos/
protoc --python_out=./ countries.proto
*/

enum CountryCode {
    NA                         = 0; // Use this for digital goods or services
    ALL                        = 1;
    NORTH_AMERICA              = 2;
    SOUTH_AMERICA              = 3;
    EUROPE                     = 4;
    AFRICA                     = 5;
    ASIA                       = 6;
    AUSTRALIA                  = 7;
    UNITED_STATES              = 8;
    CHINA                      = 9;
    JAPAN                      = 10;
    GERMANY                    = 11;
    UNITED_KINGDOM             = 12;
    FRANCE                     = 13;
    BRAZIL                     = 14;
    ITALY                      = 15;
    INDIA                      = 16;
    AFGHANISTAN                = 17;
    ALAND_ISLANDS              = 18;
    ALBANIA= 19;
    ALGERIA= 20;
    AMERICAN_SAMOA= 21;
    ANDORRA= 22;
    ANGOLA= 23;
    ANGUILLA= 24;
    ANTIGUA= 25;
    ARGENTINA= 26;
    ARMENIA= 27;
    ARUBA= 28;
    AUSTRALIA= 29;
    AUSTRIA= 30;
    AZERBAIJAN= 31;
    BAHAMAS= 32;
    BAHRAIN= 33;
    BANGLADESH= 34;
    BARBADOS= 35;
    BELARUS= 36;
    BELGIUM= 37;
    BELIZE= 38;
    BENIN= 39;
    BERMUDA= 40;
    BHUTAN= 41;
    BOLIVIA= 42;
    BONAIRE_SINT_EUSTATIUS_SABA= 43;
    BOSNIA= 44;
    BOTSWANA= 45;
    BOUVET_ISLAND= 46;
    BRAZIL= 47;
    BRITISH_INDIAN_OCEAN_TERRITORY= 48;
    BRUNEI_DARUSSALAM= 49;
    BULGARIA= 50;
    BURKINA_FASO= 51;
    BURUNDI= 52;
    CABO_VERDE= 53;
    CAMBODIA= 54;
    CAMEROON= 55;
    CANADA= 56;
    CAYMAN_ISLANDS= 57;
    CENTRAL_AFRICAN_REPUBLIC= 58;
    CHAD= 59;
    CHILE= 60;
    CHINA= 61;
    CHRISTMAS_ISLAND= 62;
    COCOS_ISLANDS= 63;
    COLOMBIA= 64;
    COMOROS= 65;
    CONGO_REPUBLIC= 66;
    CONGO= 67;
    COOK_ISLANDS= 68;
    COSTA_RICA= 69;
    COTE_DIVOIRE= 70;
    CROATIA= 71;
    CUBA= 72;
    CURACAO= 73;
    CYPRUS= 74;
    CZECH_REPUBLIC= 75;
    DENMARK= 76;
    DJIBOUTI= 77;
    DOMINICA= 78;
    DOMINICAN_REPUBLIC= 79;
    ECUADOR= 80;
    EGYPT= 81;
    EL_SALVADOR= 82;
    EQUATORIAL_GUINEA= 83;
    ERITREA= 84;
    ESTONIA= 85;
    ETHIOPIA= 86;
    FALKLAND_ISLANDS= 87;
    FAROE_ISLANDS= 88;
    FIJI= 89;
    FINLAND= 90;
    FRANCE= 91;
    FRENCH_GUIANA= 92;
    FRENCH_POLYNESIA= 93;
    FRENCH_SOUTHERN_TERRITORIES= 94;
    GABON= 95;
    GAMBIA= 96;
    GEORGIA= 97;
    GERMANY= 98;
    GHANA= 99;
    GIBRALTAR= 100;
    GREECE= 101;
    Greenland= 102;
    GRENADA= 103;
    GUADELOUPE= 104;
    GUAM= 105;
    GUATEMALA= 106;
    GUERNSEY= 107;
    GUINEA= 108;
    GUINEA-BISSAU= 109;
    GUYANA= 110;
    HAITI= 111;
    HEARD_ISLAND= 112;
    HOLY_SEE= 113;
    HONDURAS= 114;
    HONG_KONG= 115;
    HUNGARY= 116;
    ICELAND= 117;
    INDIA= 118;
    INDONESIA= 119;
    IRAN= 120;
    IRAQ= 121;
    IRELAND= 122;
    ISLE_OF_MAN= 123;
    ISRAEL= 124;
    ITALY= 125;
    JAMAICA= 126;
    JAPAN= 127;
    JERSEY= 128;
    JORDAN= 129;
    KAZAKHSTAN= 130;
    KENYA= 131;
    KIRIBATI= 132;
    NORTH_KOREA= 133;
    SOUTH_KOREA= 134;
    KUWAIT= 135;
    KYRGYZSTAN= 136;
    LAO= 137;
    LATVIA= 138;
    LEBANON= 139;
    LESOTHO= 140;
    LIBERIA= 141;
    LIBYA= 142;
    LIECHTENSTEIN= 143;
    LITHUANIA= 144;
    LUXEMBOURG= 145;
    MACAO= 146;
    MACEDONIA= 147;
    MADAGASCAR= 148;
    MALAWI= 149;
    MALAYSIA= 150;
    MALDIVES= 151;
    MALI= 152;
    MALTA= 153;
    MARSHALL_ISLANDS= 154;
    MARTINIQUE= 155;
    MAURITANIA= 156;
    MAURITIUS= 157;
    MAYOTTE= 158;
    MEXICO= 159;
    MICRONESIA= 160;
    MOLDOVA= 161;
    MONACO= 162;
    MONGOLIA= 163;
    MONTENEGRO= 164;
    MONTSERRAT= 165;
    MOROCCO= 166;
    MOZAMBIQUE= 167;
    MYANMAR= 168;
    NAMIBIA= 169;
    NAURU= 170;
    NEPAL= 171;
    NETHERLANDS= 172;
    NEW_CALEDONIA= 173;
    NEW_ZEALAND= 174;
    NICARAGUA= 175;
    NIGER= 176;
    NIGERIA= 177;
    NIUE= 178;
    NORFOLK_ISLAND= 179;
    Northern_Mariana_Islands= 180;
    NORWAY= 181;
    OMAN= 182;
    PAKISTAN= 183;
    PALAU= 184;
    PANAMA= 185;
    PAPUA_NEW_GUINEA= 186;
    PARAGUAY= 187;
    PERU= 188;
    PHILIPPINES= 189;
    PITCAIRN= 190;
    POLAND= 191;
    PORTUGAL= 192;
    PUERTO_RICO= 193;
    QATAR= 194;
    REUNION= 195;
    ROMANIA= 196;
    RUSSIA= 197;
    RWANDA= 198;
    SAINT_BARTHELEMY= 199;
    SAINT HELENA= 200;
    SAINT_KITTS= 201;
    SAINT_LUCIA= 202;
    SAINT_MARTIN= 203;
    SAINT_PIERRE= 204;
    SAINT_VINCENT= 205;
    SAMOA= 206;
    SAN_MARINO= 207;
    SAO_TOME= 208;
    SAUDI_ARABIA= 209;
    SENEGAL= 210;
    SERBIA= 211;
    SEYCHELLES= 212;
    SIERRA_LEONE= 213;
    SINGAPORE= 214;
    SINT_MAARTEN= 215;
    SUCRE= 216;
    SLOVAKIA= 217;
    SLOVENIA= 218;
    SOLOMON_ISLANDS= 219;
    SOMALIA= 220;
    SOUTH_AFRICA= 221;
    SOUTH_SUDAN= 222;
    SPAIN= 223;
    SRI_LANKA= 224;
    SUDAN= 225;
    SURINAME= 226;
    SVALBARD= 227;
    SWAZILAND= 228;
    SWEDEN= 229;
    SWITZERLAND= 230;
    SYRIAN_ARAB_REPUBLIC= 231;
    TAIWAN= 232;
    TAJIKISTAN= 233;
    TANZANIA= 234;
    THAILAND= 235;
    TIMOR-LESTE= 236;
    TOGO= 237;
    TOKELAU= 238;
    TONGA= 239;
    TRINIDAD= 240;
    TUNISIA= 241;
    TURKEY= 242;
    TURKMENISTAN= 243;
    TURKS_AND_CAICOS_ISLANDS= 244;
    TUVALU= 245;
    UGANDA= 246;
    UKRAINE= 247;
    UNITED_ARAB_EMIRATES= 248;
    UNITED_KINGDOM= 249;
    UNITED_STATES= 250;
    URUGUAY= 251;
    UZBEKISTAN= 252;
    VANUATU= 253;
    VENEZUELA= 254;
    VIET NAM= 255;
    VIRGIN_ISLANDS_BRITISH= 256;
    VIRGIN_ISLANDS_US= 257;
    WALLIS_AND_FUTUNA= 258;
    WESTERN_SAHARA= 259;
    YEMEN= 260;
    ZAMBIA= 261;
    ZIMBABWE= 262;
}