protos/countries.proto

/*
Get the protobuf compiler:
sudo apt-get install protobuf-compiler

Compile with:
cd path/to/protos/
protoc --python_out=./ countries.proto
*/

enum CountryCode {
    NA                         = 0; // Use this for digital goods or services
    ALL                        = 1;
    NORTH_AMERICA              = 2;
    SOUTH_AMERICA              = 3;
    EUROPE                     = 4;
    AFRICA                     = 5;
    ASIA                       = 6;
    AUSTRALIA                  = 7;
    UNITED_STATES              = 8;
    CHINA                      = 9;
    JAPAN                      = 10;
    GERMANY                    = 11;
    UNITED_KINGDOM             = 12;
    FRANCE                     = 13;
    BRAZIL                     = 14;
    ITALY                      = 15;
    INDIA                      = 16;

    // have to continue building this out
}