protos/message.proto

/*
Get the protobuf compiler:
sudo apt-get install protobuf-compiler

Compile with:
cd path/to/protos/
protoc --python_out=./ message.proto
*/

import "objects.proto";

//This is the message structure for OpenBazaar messages going over the wire
message Message {
	required bytes messageID        = 1;
	required Node sender            = 2;
	required Command command        = 3;
	required uint32 protoVer        = 4;
	repeated bytes arguments        = 5;
	optional bool testnet           = 6 [default = false];
}

//A list of commands accepted by nodes
enum Command {
	PING                    = 1;
	STUN                    = 2;
	HOLE_PUNCH              = 3;
	STORE                   = 4;
	DELETE                  = 5;
	BROADCAST               = 6;
	MESSAGE                 = 7;
	FOLLOW                  = 8;
	UNFOLLOW                = 9;
	ORDER                   = 10;
	ORDER_CONFIRMATION      = 11;
	COMPLETE_ORDER          = 12;
	FIND_NODE               = 13;
	FIND_VALUE              = 14;
	GET_CONTRACT            = 15;
	GET_IMAGE               = 16;
	GET_PROFILE             = 17;
	GET_LISTINGS            = 18;
	GET_USER_METADATA       = 19;
	GET_CONTRACT_METADATA   = 20;
	GET_FOLLOWING           = 21;
	GET_FOLLOWERS           = 22;
	DISPUTE_OPEN            = 23;
	DISPUTE_CLOSE           = 24;

	// Error responses
	BAD_REQUEST             = 400;
	NOT_FOUND               = 404;
	CALM_DOWN               = 420;
	UNKNOWN_ERROR           = 520;
}